body {
  background-image: @IMAGE-GRUNT-LOGO;
  background-repeat: no-repeat;
  background-size: cover;
  color: @COLOR-FONT;
  font-family: 'RobotoDraft', sans-serif;
  text-shadow: 0.1em 0.1em 0.2em @COLOR-GRAY;
}
